before_install:
  - brew uninstall -f xctool
  - brew install xctool --HEAD || brew install xctool --HEAD;
language: objective-c
xcode_workspace: JRHostsFile.xcworkspace
xcode_scheme: Tests
osx_image: xcode7
